*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    outline: 0;
}
a{
    text-decoration: none;
    color:black;
}
html{
    font-size: 26.6667vw;
}
body{
    font-size: .14rem;
    color:#666;
    height: 100vh;
    display: flex;
    flex-direction: column;
    
}
h3{
    font-weight: normal;
}
